{"flutter":{"platforms":{"android":{"default":{"projectId":"fresh-tech-c0928","appId":"1:91369683960:android:a2fd63956b6f05f7eff40d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresh-tech-c0928","configurations":{"android":"1:91369683960:android:a2fd63956b6f05f7eff40d","ios":"1:91369683960:ios:bbed735482da366ceff40d"}}}}}}